body {
    font-family: Arial, sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    padding: 50px 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.cta-button {
    background-color: #007bff;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

.cta-button.instagram {
    background-color: #e1306c;
}

.cta-button.instagram:hover {
    background-color: #b82858;
}

section {
    padding: 50px 20px;
}

.case-study {
    background: #1a1a2e;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 600px;
}

.case-study img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

footer {
    background: #0f3460;
    padding: 20px;
    margin-top: 50px;
}
